spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# App port (optional, default 8080)
server.port=8080

spring.data.mongodb.database=quizdb
# Logging level (optional)
logging.level.org.springframework=INFO
